PORT=4000
MONGO_URI=mongodb+srv://projectitp:itp$2023@projectitp.m0eao7s.mongodb.net/?retryWrites=true&w=majority
URI1=mongodb+srv://ch4mi2:mymongo@cluster0.7w5xkyr.mongodb.net/?retryWrites=true&w=majority
URI2=mongodb+srv://projectitp:itp$2023@projectitp.m0eao7s.mongodb.net/?retryWrites=true&w=majority